#我们自己的debug信息只能通过这种方式输出
#logging.level.root=debug
#只启用com.example.demo.service.UserService包下的debug级别，其他的是默认的info
#logging.level.com.example.demo.service.UserService=debug
#关闭
#logging.level.com.example.demo.dao.UserDao = off
#指定日志文件名字
#logging.file=C:/Users/Administrator/Desktop/log/my.log
#logging.path=C:/Users/Administrator/Desktop/log
#指定控制台日志输出格式
#logging.pattern.console=%d{yyyy-MMM-dd HH} %-5level [%thread] %logger{15} - %msg%n
#指定日志输出到文件的格式
#logging.pattern.file=%d{yyyy-MMM-dd HH:mm} %-5level [%thread] %logger{15} - %msg%n